<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #acd1af;
        }
    #header{
        display:flex;
        flex-direction: row;
        height:180px;
        width:100%;
        background-color: #315a39;
        color:white;      
    }
    #logo{
         height:150px;
        /* margin-top: 17px; */
        vertical-align: middle;
        width:200px;
        margin-left: -25px;
    }
    #logomask{
        margin-top: 20px;
        margin-bottom: 170px;
        height:130px;
        width:130px;
        margin-left: 10px;
        /*padding-left: -10px;*/
        background-color: #acd1af;
        border-radius: 100%;
    }
    #logotext{
        color:#dce740;
        font-size: 50px;
        font-weight: bold;
        margin-left: 450px;
        margin-top: 55px;
    }
    #subtext{
        color:#dce740;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 95px;
    }
    .container {
  /* position: absolute; */
  /* margin: 20px; */
  width:100%;
  /* overflow: auto; */
}

/* The navbar */
.topnav {
  overflow: hidden; 
  width:100%;
  background-color: #315a39; 
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    #c1 {
    color:#1c3821;
  font-size: 28px;
  font-weight:bolder;
}
#c2 {
    color:hsl(64, 68%, 41%);
  font-size: 12px;
}
    footer{
        position: relative;
        margin-top: 150px;
        background-color: #315a39;
    }
    #divFooter{
        background-color: #315a39;
        /* color:white; */
        height:340px;
        width:100%;
        margin-top: 0px;
    }
    .footertext{
        color:rgb(249, 250, 244);
        font-size: 20px;
    }
    .input-group{
        width:100%;
        Font-size:30px;

    }
    strong{
        font-size:40px;
    }
    #b{
        margin-left:500px;

    }
    input{
      width:30%;
      height:30px;
      font-size:20px;
    }
    button{
        font-size:30px;
        background-color:#315a39;
    }
    label{
        margin-left: -500px;
    }
    .txtbox{
        width: 60%;
    }
    .btn{
        width: 25%;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div id="logomask">
                <img src="logoFinal.png" id="logo">
            </div>
            <div id="logotext">खेतीTech</div>
            <div id="subtext">खेतीTech se खेतीTak</div>                
        </div>
    </header>
    <div class="container">
        <div class="topnav">
          <a href="#home">Home</a>
          <a href="services.html">Services</a>
          <!-- <a href="#products">Products</a> -->
          <a href="#gallary">Gallary</a>
          <a href="#contact">Login</a>
          <a href="#registration">Registration</a>
          <a href="forums.html">Forums</a>
        </div>
      </div>
    <center>
    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer2">
            <img style="margin-top:50px" src="reg.png">
            <hr width="60%" style="margin-top: 55px;margin-bottom: 55px;background-color:#315a39;height: 3px;">
            <div style="width:50%;background-color:#315a39;box-shadow: 0px 0px 30px rgb(19, 18, 18);"><br>
            <h1><strong style="color:#acd1af;">Registration Form</strong></h1><br>
            
        </div>
             <div style="background: #7a9f79; width: 45%; padding: 35px;box-shadow: 0px 0px 30px rgb(19, 18, 18);">

                <div class="input-group">
                    <label for="uname" style="text-align:left ;margin-left:-300px;"><b>User Name </b></label><br>
                    <input class = "txtbox" type="text" placeholder=" First name" name="firstname" required><br>
                </div><br>
                <div class="input-group">
                    <label for="uname" style="margin-left:-330px;"><b>Password</b></label><br>
                    <input class = "txtbox" type="Password" placeholder=" Password" name="Password" required><br>
                </div><br>
                <div class="input-group">
                    <label for="uname" style="margin-left:-250px;"><b>E-mail Address</b></label><br>
                    <input class = "txtbox" id="email" name="email" type="email" placeholder=" E-mail Address"
                    style="border:1px solid;"  required><br>
                </div><br>
                <div class="input-group">
                    <label for="message" style="text-align: left;margin-left:-330px;"><b>Address</b></label><br>
                    <textarea class = "txtbox" id="Address" name="Address" rows="7" cols="60" style="border:1px solid;" required></textarea><br>
                </div><br>
                <div class="input-group">
                    <label for="Phonenumber" style="margin-left:-250px;"><b>Phone number</b></label><br>
                    <input class = "txtbox" type="Phonenumber" placeholder=" Phone number" name="Phone number" style="border:1px solid;" required>
                </div><br>
                <br><br>

                <div>
                    <button class = "btn" type="submit" style="color:white;padding:10px;border-radius: 25px;margin-right: 25px;">Submit</button>
                    <button class = "btn" type="cancle" style="padding:10px;border-radius: 25px;"><a href="home.html" style="color:white;text-decoration: none;">Cancel</a></button><br>
                </div>

            </div>
        
        </div>
    </form>
    </center>
    <footer>
        <div style="display:flex;flex-direction: row;justify-content: space-evenly;margin-top: 35px;">
        <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Contact Us
        <br><br><font class="footertext">khetitech@gmail.com
        <br>
    +91 1234567890
    </font><br>
        </div>
        <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">About Us
            <br><br><font class="footertext">Ready to help you<br>
            bvfdkjnvdmfeled, fwmkfw<br>
        hfiejk ejjfkw<br>
    bfjerfok</font><br>
        </div>
        <!-- <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Career Development
            <br><br><font class="footertext">Wedrdr<br>
            bvfdkjnvdmfeled, fwmkfw<br>
        hfiejk ejjfkw<br>
    bfjerfok</font><br>
        </div> -->
            <div style="font-size:35px;color:#dce740;float:right;font-weight: bold;margin-top: 35px;">Follow Us
                <br><br><img src="colorFacebook.png" height="33" width="33">
                    <img src="colorInsta.png" height="33" width="53">
                    <img src="twt.png" height="33" width="33">
                                                          
                </div>
            </div> <br>
            <center>
                <font size="4px" style="color:rgb(19, 18, 18)">Copyright</font> 
                <img src="copyright-removebg-preview.png" height="20" width="20">
                   <font size="4px" color="black">All rights reserved.</font> 
            </center>                  
    </footer>
</body>
</html>