<html>
    <body>
        <style>
            body{
            background-color: #acd1af;
        }
    #header{
        display:flex;
        flex-direction: row;
        height:180px;
        width:100%;
        background-color: #315a39;
        color:white;      
    }
    #logo{
         height:150px;
        /* margin-top: 17px; */
        vertical-align: middle;
        width:200px;
        margin-left: -25px;
    }
    #logomask{
        margin-top: 20px;
        margin-bottom: 170px;
        height:130px;
        width:130px;
        margin-left: 10px;
        /*padding-left: -10px;*/
        background-color: #acd1af;
        border-radius: 100%;
    }
    #logotext{
        color:#dce740;
        font-size: 50px;
        font-weight: bold;
        margin-left: 450px;
        margin-top: 55px;
    }
    #subtext{
        color:#dce740;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 95px;
    }
    .container {
  /* position: absolute; */
  /* margin: 20px; */
  width:100%;
  /* overflow: auto; */
}

/* The navbar */
.topnav {
  overflow: hidden; 
  width:100%;
  background-color: #315a39; 
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
            .form{
                /* margin-top: 150px; */
                font-size: 35px;
                height : 400px;
                width: 450px; 
                /* border: 2px solid black; */
                right: 150px;
                bottom  : 300px;
                /*z-index: 700;*/
                background-color: #7a9f79;
                /* background-color: rgba(189, 97, 69, 0.45); */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 50px;
                border-radius: 40px;
                margin-top: 70px;
                box-shadow: 0px 0px 30px rgb(19, 18, 18);
            }
            .field{
                border-radius: 10px;
                padding-left: 15px;
                /* height:25px; */
                color: #315a39;
                font-size: 15px;
            }
            .btn1{
                position: relative;
                color: #315a39;
                font-weight: bold;
                background-color: rgba(35, 109, 47, 0.2);
                font-size : 20px;
                padding-left : 10px;
                padding-right : 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top : 20px;
                margin-left: 10px;
                overflow: hidden;
                transition: 1s all ease;
                border-radius: 50px;
                width: 90px;
            }   
 
            .btn1::before{
                background-color:wheat;
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                transition: all 0.5s ease;
                border-radius: 50px;
            }           

            .btn1::before{
                width: 100%;
                height: 0%;
            }

            .btn1:hover::before{
                height: 100%;
            }
            
            footer{
        position: relative;
        margin-top: 150px;
        background-color: #315a39;
    }
    #divFooter{
        background-color: #315a39;
        /* color:white; */
        height:340px;
        width:100%;
        margin-top: 0px;
    }
    .footertext{
        color:rgb(249, 250, 244);
        font-size: 20px;
    }
        </style>
        <header>
            <div id="header">
                <div id="logomask">
                    <img src="logoFinal.png" id="logo">
                </div>
                <div id="logotext">खेतीTech</div>
                <div id="subtext">खेतीTech se खेतीTak</div>                
            </div>
        </header>

        <div class="container">
            <div class="topnav">
              <a href="#home">Home</a>
              <a href="services.html">Services</a>
              <!-- <a href="#products">Products</a> -->
              <a href="#gallary">Gallary</a>
              <a href="#contact">Login</a>
              <a href="form.html">Registration</a>
              <a href="#forums">Forums</a>
            </div>
          </div>

        <center>
        <div class = "form">
            <font style="color:#234129;font-weight:bold;text-shadow: 2px 2px 5px white;">Write your reviews here</font><br>
            <!-- <font style="font-size:20px;color:#234129;font-weight:bold;">We would like to talk with you</font> -->
            <form method="post" action="^">
                <input class = "field" type = "textbox"  placeholder = "Enter your name" style="margin-top:40px;height:25px;"><br><bR>
                <input class = "field" type = "textbox" placeholder = "Enter your emailid" style="margin-top:-20px;height:25px;"><br><br>
                <input type="textbox" class = "field" placeholder = "Enter your review" style="height:100px;border-radius:15px;margin-top:-20px;padding-top:-10px"><br><br>
                <button class = "btn1" style="background-color:#315a39;;margin-top:10px;color:azure;padding:15px;width:130px">Submit</button>
            </form>
        </div>
    </center>
    <footer>
        <div style="display:flex;flex-direction: row;justify-content: space-evenly;margin-top: 35px;">
        <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Contact Us
        <br><br><font class="footertext">khetitech@gmail.com
        <br><br>
    +91 1234567890
    </font><br>
        </div>
        <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">About Us
            <br><br><font class="footertext">Ready to help you<br>
            bvfdkjnvdmfeled, fwmkfw<br>
        hfiejk ejjfkw<br>
    bfjerfok</font><br>
        </div>
        <!-- <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Career Development
            <br><br><font class="footertext">Wedrdr<br>
            bvfdkjnvdmfeled, fwmkfw<br>
        hfiejk ejjfkw<br>
    bfjerfok</font><br>
        </div> -->
            <div style="font-size:35px;color:#dce740;float:right;font-weight: bold;margin-top: 35px;">Follow Us
                <br><br><img src="colorFacebook.png" height="33" width="33">
                    <img src="colorInsta.png" height="33" width="53">
                    <img src="twt.png" height="33" width="33">
                                                          
                </div>
            </div> <br>
            <center>
                <font size="4px" style="color:rgb(19, 18, 18)">Copyright</font> 
                <img src="copyright-removebg-preview.png" height="20" width="20">
                   <font size="4px" color="black">All rights reserved.</font> 
            </center>                  
    </footer>
    </body>
</html>