<html>
    <style>
        body{
            background-color: #acd1af;
        }
    #header{
        display:flex;
        flex-direction: row;
        height:180px;
        width:100%;
        background-color: #315a39;
        color:white;      
    }
    #logo{
         height:150px;
        /* margin-top: 17px; */
        vertical-align: middle;
        width:200px;
        margin-left: -25px;
    }
    #logomask{
        margin-top: 20px;
        margin-bottom: 170px;
        height:130px;
        width:130px;
        margin-left: 10px;
        /*padding-left: -10px;*/
        background-color: #acd1af;
        border-radius: 100%;
    }
    #logotext{
        color:#dce740;
        font-size: 50px;
        font-weight: bold;
        margin-left: 450px;
        margin-top: 55px;
    }
    #subtext{
        color:#dce740;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 95px;
    }
    #boxes{
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }
#div8 {
  background-color: #7a9f79;
  height: 350px;
  width: 350px;
  border-radius: 100%;
  margin-left: 250px;
  margin-top: 50px;
  box-shadow: 0px 0px 30px rgb(19, 18, 18);
}
#img2 {
    margin-top: 60px;
    margin-left: 10px;
  height: 180px;
  width: 180px;
  border-radius: 20px;
  
}
#c1 {
    color:#1c3821;
  font-size: 28px;
  font-weight:bolder;
}
#c2 {
    color:hsl(64, 68%, 41%);
  font-size: 12px;
}
    footer{
        position: relative;
        margin-top: 150px;
        background-color: #315a39;
    }
    #divFooter{
        background-color: #315a39;
        /* color:white; */
        height:340px;
        width:100%;
        margin-top: 0px;
    }
    .footertext{
        color:rgb(249, 250, 244);
        font-size: 20px;
    }
    .container {
  /* position: absolute; */
  /* margin: 20px; */
  width:100%;
  /* overflow: auto; */
}

/* The navbar */
.topnav {
  overflow: hidden; 
  width:100%;
  background-color: #315a39; 
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 76px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <body>
        <header>
            <div id="header">
                <div id="logomask">
                    <img src="logoFinal.png" id="logo">
                </div>
                <div id="logotext">खेतीTech</div>
                <div id="subtext">खेतीTech se खेतीTak</div>                
            </div>
        </header>

        <div class="container">
            <div class="topnav">
              <a href="#home">Home</a>
              <a href="#services">Services</a>
              <!-- <a href="#products">Products</a> -->
              <a href="#gallary">Gallary</a>
              <a href="#contact">Login</a>
              <a href="form.html">Registration</a>
              <a href="forums.html">Forums</a>
            </div>
          </div>

        <center>
        <div id="boxes">
        <div id="div8">
        
             <a href="apicall.html"><img src="soilHealth.jpg"  id="img2"></a> <br><br><center id="c1">Soil Health</center><!--<br>
            <center id="c2">asa jkd akd skiqa qmsjnkm snsm<br>vdhcfdj difkjdn fdfchdj <br>bdhjd wdjjwd wnjdkwm dnwjdok wsdjb ndkjedejdmn dsdhjn</center>-->
        </div> 
        <div id="div8">
            <img src="crop_prediction.jpg"  id="img2"> <br><br><center id="c1">Crop Prediction</center><!--<br>
           <center id="c2">asa jkd akd skiqa qmsjnkm snsm<br>vdhcfdj difkjdn fdfchdj <br>bdhjd wdjjwd wnjdkwm dnwjdok wsdjb ndkjedejdmn dsdhjn</center>-->
       </div> 
    </div>
    <div id="boxes">
    <div id="div8">
        <img src="collaboration.jpeg"  id="img2"> <br><br><center id="c1">Collaboration</center><!--<br>
       <center id="c2">asa jkd akd skiqa qmsjnkm snsm<br>vdhcfdj difkjdn fdfchdj <br>bdhjd wdjjwd wnjdkwm dnwjdok wsdjb ndkjedejdmn dsdhjn</center>-->
   </div> 
       <div id="div8">
        <img src="weather.jpg"  id="img2"> <br><br><center id="c1">Weather Analysis</center><!--<br>
       <center id="c2">asa jkd akd skiqa qmsjnkm snsm<br>vdhcfdj difkjdn fdfchdj <br>bdhjd wdjjwd wnjdkwm dnwjdok wsdjb ndkjedejdmn dsdhjn</center>-->
   </div> 
</div>
</center>
<!-- <footer>
    <div id="divFooter">
           
    </div> -->

    <!-- <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Domain Name</a></p>

        </div>
    </div> -->
<!-- </footer> -->
<footer>
    <div style="display:flex;flex-direction: row;justify-content: space-evenly;margin-top: 35px;">
    <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Contact Us
    <br><br><font class="footertext">khetitech@gmail.com
    <br><br>
+91 1234567890
</font><br>
    </div>
    <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">About Us
        <br><br><font class="footertext">Ready to help you<br>
        bvfdkjnvdmfeled, fwmkfw<br>
    hfiejk ejjfkw<br>
bfjerfok</font><br>
    </div>
    <!-- <div style="font-size:35px;color:#dce740;float:left;font-weight: bold;margin-top: 35px;">Career Development
        <br><br><font class="footertext">Wedrdr<br>
        bvfdkjnvdmfeled, fwmkfw<br>
    hfiejk ejjfkw<br>
bfjerfok</font><br>
    </div> -->
        <div style="font-size:35px;color:#dce740;float:right;font-weight: bold;margin-top: 35px;">Follow Us
            <br><br><img src="colorFacebook.png" height="33" width="33">
                <img src="colorInsta.png" height="33" width="53">
                <img src="twt.png" height="33" width="33">
                                                      
            </div>
        </div> <br>
        <center>
            <font size="4px" style="color:rgb(19, 18, 18)">Copyright</font> 
            <img src="copyright-removebg-preview.png" height="20" width="20">
               <font size="4px" color="black">All rights reserved.</font> 
        </center>                  
</footer>
    </body>
    
</html>